# Introduction

./: Introduction.sln
Frontend/: package-lock.json
Frontend/reactintroduction/: package-lock.json  package.json
Frontend/reactintroduction/src/: AddAuthorForm.js  App.js  App1.js  AuthorInfo.css  AuthorInfo.js  Authors.js  AuthorsC.js  Buttons.js  GetAllAuthors.js  GetAuthorById.js  GetBookingHistory.css  GetBookingHistory.js  HandleDeleteAuthor.js  SaveUserToLS.js  UpdateAuthor.js  User.js  UserInfoWebApi.js  index.js
Introduction.Common/: AuthorFilter.cs  Introduction.Common.http  Paging.cs  Sorting.cs  WeatherForecast.cs
Introduction.Common/Controllers/: WeatherForecastController.cs
Introduction.Common/Properties/: launchSettings.json
Introduction.Model/: Author.cs  Book.cs  Hotel.cs  HotelReservationType.cs  Introduction.Model.http  Reservation.cs  ReservationType.cs  Role.cs  User.cs  WeatherForecast.cs
Introduction.Model/Controllers/: WeatherForecastController.cs
Introduction.Model/Properties/: launchSettings.json
Introduction.Repository/: AuthorRepository.cs  BookRepository.cs  Introduction.Repository.csproj  Introduction.Repository.http  ReservationRepository.cs  ReservationTypeRepository.cs  RoleRepository.cs  UserRepository.cs  WeatherForecast.cs
Introduction.Repository.Common/: IAuthorRepository.cs  IBookRepository.cs  IReservationRepository.cs  IReservationTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs  Introduction.Repository.Common.csproj  Introduction.Repository.Common.http  WeatherForecast.cs
Introduction.Repository.Common/Controllers/: WeatherForecastController.cs
Introduction.Repository.Common/Properties/: launchSettings.json
Introduction.Repository/Controllers/: WeatherForecastController.cs
Introduction.Repository/Properties/: launchSettings.json
Introduction.Service/: AuthorService.cs  BookService.cs  EmailService.cs  Introduction.Service.csproj  Introduction.Service.http  ReservationService.cs  ReservationTypeService.cs  RoleService.cs  UserService.cs  WeatherForecast.cs
Introduction.Service.Common/: IAuthorService.cs  IBookService.cs  IEmailService.cs  IReservationService.cs  IReservationTypeService.cs  IRoleService.cs  IUserService.cs  Introduction.Service.Common.http  WeatherForecast.cs
Introduction.Service.Common/Controllers/: WeatherForecastController.cs
Introduction.Service.Common/Properties/: launchSettings.json
Introduction.Service/Controllers/: WeatherForecastController.cs
Introduction.Service/Properties/: launchSettings.json
Introduction.WebAPI/: Author.cs  Book.cs  Introduction.WebAPI.csproj  Introduction.WebAPI.http  Program.cs  WeatherForecast.cs
Introduction.WebAPI/Controllers/: AuthorController.cs  BookController.cs  ReservationController.cs  ReservationTypeController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Introduction.WebAPI/Properties/: launchSettings.json
Introduction.WebAPI/REST/: AuthorREST.cs  UserREST.cs
