<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Introduction.Common\Introduction.Common.csproj" />
    <ProjectReference Include="..\Introduction.Model\Introduction.Model.csproj" />
  </ItemGroup>

</Project>
