<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Introduction.Common\Introduction.Common.csproj" />
    <ProjectReference Include="..\Introduction.Model\Introduction.Model.csproj" />
    <ProjectReference Include="..\Introduction.Repository\Introduction.Repository.csproj" />
    <ProjectReference Include="..\Introduction.Service.Common\Introduction.Service.Common.csproj" />
  </ItemGroup>

</Project>
